<html>
    <body>
        <h2> Buat Account Baru</h2>
        <p><b>Sign Up From</b></p>
        <label for="fname"> First name: </label><br>
        <input type=" text" id="fname"name="fname"><br>
        <p>
            <label for="lname"> Last name :</label><br>
            <input type=" text" id="lname"name="lname"><br>
        </p>
        <p>
            <from>
                Gender : <br>
                <input type="radio" id="Male"
                name="Gender" value="Male">
                <label for="Male">Male</label>
                <br>
                <input type="radio" id="Female"
                name="Gender" value="Female">
                <label for="Female">Female</label>
                
            </from>
            <form>
                Nationality :<br>
                <select name="Nationality">
                    <option value="Indonesia">Indonesia<br></option>
                    <option value="Malaysia">Malaysia<br></option>
                </select>
            </form>
            <tr>
                <td>Languange Spoken<br></td>
                <td><input type="checkbox">Bahasa Indonesia<br>
                    <input type="checkbox">English<br>
                    <input type="checkbox">Other<br>
                </td>
            </tr>
           <p>
            <from>
            Bio
            <br><textarea rows="10" id="Bio" name="Bio"></textarea><br>
            <p><button><a href="welcome.html" target="_blank">Sign up</a></button></p>
           </from>
           </p>
            
           
        </p>

    </body>
</html>
