<html>
    <body>
        <h1 style="text-align: center;">
        MEDIA ONLIE
         </h1>
         <h2 style="text-align: left;">
        Sosial Media Developer
        </h2>
        Belajar dan berbagi agar hidup menjadi lebih baik 
        <h2 style="text-align: left;">
        Benefit Join di Media Online</h2>
        <ul>
            <li>Mendapatkan Motivasi dari sesama para Developer</li>
            <li>Sharing Knowladge</li>
            <li>Dibuat oleh calon web developer terbaik</li>
            <h2 style="text-align: left;">
            Cara bergabung ke Media online</h2>
            <ol>
            <li>Mengunjungi website ini</li>
            <li>Mendaftarkan di <button><a href="indext2.html" target="_blank">From.sign.up</a></button>
            <li>Selesai</li>
            </ol>
        </ul>
    
    </body>
</html>